                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |
		   
		   
		          _..._                                                                  
    .-'_..._''.                                                               
  .' .'      '.\  .                      _..._                 __.....__      
 / .'           .'|                    .'     '.   .--./)  .-''         '.    
. '            <  |                   .   .-.   . /.''\\  /     .-''"'-.  `.  
| |             | |             __    |  '   '  || |  | |/     /________\   \ 
| |             | | .'''-.   .:--.'.  |  |   |  | \`-' / |                  | 
. '             | |/.'''. \ / |   \ | |  |   |  | /("'`  \    .-------------' 
 \ '.          .|  /    | | `" __ | | |  |   |  | \ '---. \    '-.____...---. 
  '. `._____.-'/| |     | |  .'.''| | |  |   |  |  /'""'.\ `.             .'  
    `-.______ / | |     | | / /   | |_|  |   |  | ||     ||  `''-...... -'    
             `  | '.    | '.\ \._,\ '/|  |   |  | \'. __//                    
                '---'   '---'`--'  `" '--'   '--'  `'---'                     
